absl-py==0.11.0
astor==0.7.1
certifi==2020.6.20
cycler==0.10.0
gast @ file:///tmp/build/80754af9/gast_1597433534803/work
grpcio==1.12.1
h5py==2.8.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.1.0
monsoon==0.1.88
Markdown==2.6.11
matplotlib==3.0.3
numpy==1.14.2
pandas==0.25.3
protobuf==3.6.0
pybind11==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
PyYAML==3.13
scipy==1.1.0
six==1.15.0
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
Werkzeug==1.0.1
wincertstore==0.2
